<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 10px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        main{
            background-color: rgb(108, 141, 141);
            padding: 10px;
            margin: 10px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
            
            
        }

        footer{
            background-color: azure;
            color: gray;
            text-align: center;
            padding: 1px;
            margin: 10px;

        }
        footer>p{
            margin: 0px;
        }

        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            width: 420px;
            
            
        }

        nav > a{text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;

        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="esporte">Esporte</a>
            <a href="noticias">Noticías</a>
            <a href="entreterimento">Entreterimento</a>
            <a href="economia">Economia</a>
        </nav>

    </header>
    <main>
        <section id "assusntos">
            
            <section id "noticias">
                <article>
                    <h2>Noticías do Brasil</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, laborum corrupti eum dolore amet minus repellendus laboriosam hic porro blanditiis voluptatem voluptatum odio asperiores ratione earum deserunt alias consequatur nostrum?</p>
                        <aside>Artigo escrito por Lorenzo Araújo</aside></article></section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lorenzo Araújo</p>


    </footer>
</body>
</html>