<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightblue;
            height: 200px;
            width: 300px;

            /*shorthand de border
            border: 10px;
            border-style: solid;
            border-color: lightgrey;*/

            border: 10px solid darkblue;

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto ;

           /* outline: 10px;
            outline-style: dashed;*/

            outline:2px dashed darkblue
        }


    </style>
    <title>Modelos de caixas</title>
</head>
<body>
    <h1>Exemplos de caixa</h1>
    <p>Paragráfos são exemplos de box-level, mas os <a href="e">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
    
</body>
</html>