<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;}
        
        /*
        medidas absolutas
        cm, mm, px, pt, pc

        medidas realativas
        em, ex, rem, vw,vh, %

        recomendação oficial usar em ou px
        
        As fontes podem ter peso, weight - lighter, normal, bold, bokder
        Isso vária de acordo com a familia da fonte
        font-size: 1em ;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
            
        */

        /* shorthand font*/
    
        

    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur tempore quam, praesentium veritatis culpa, impedit provident laudantium fuga voluptates odio quae, quaerat illo sequi incidunt cupiditate reprehenderit dolores quia?</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio ex rerum ducimus amet nihil reiciendis officia? Impedit molestiae cum blanditiis nostrum doloribus ut ad. Magni voluptatum velit nihil repudiandae.</p>
    
</body>
</html>