<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
        font-family:'Leoch';
        src: url('Leoch Nisa.otf') format('opentype');
        src:url('Leoch Nisa.ttf')
        format('truetype')
        font-weight: normal;
        font-style: normal;
    }
        /*
        Tipos de format
        -opentype(otf)
        truetype(ttf)
        embedded-opentype
        -truetype-att(apple advanced typography)

        */

        h1{
        font-family: 'Leoch';
        font-size: 2em;
    } 

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

   
</style>

    <title>Fontes externas baixadas</title>
</head>
<body>
    <h1>Inserindo fonte externa baixada</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, numquam. Voluptates provident esse deleniti veritatis saepe dolorum, maxime repellendus totam eveniet eius. Ut velit earum incidunt, hic accusantium quo voluptatem!</p>
    
</body>
</html>